docAssignMed.xaml

<Window x:Class="Medico.docAssignMed"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Add Medication" Height="602" Width="525" Loaded="Window_Loaded" Background="White" WindowStartupLocation="CenterScreen">

    <Grid Width="477">

        <Label Content="Medicine Name:" Height="28" HorizontalAlignment="Left" Margin="24,50,0,0" Name="label1" VerticalAlignment="Top" />

        <Label Content="Varient(if any):" Height="28" HorizontalAlignment="Left" Margin="24,107,0,0" Name="label2" VerticalAlignment="Top" />

        <Label Content="Quantity:" Height="28" HorizontalAlignment="Left" Margin="24,161,0,0" Name="label3" VerticalAlignment="Top" />

        <Label Content="Frequency:" Height="32" HorizontalAlignment="Left" Margin="24,218,0,0" Name="label4" VerticalAlignment="Top" Width="85" />

        <TextBox Height="28" HorizontalAlignment="Left" Margin="126,50,0,0" Name="textBox1" VerticalAlignment="Top" Width="135" />

        <TextBox Height="28" HorizontalAlignment="Left" Margin="126,107,0,0" Name="textBox2" VerticalAlignment="Top" Width="135"/>



        <TextBox Height="28" HorizontalAlignment="Left" Margin="126,161,0,0" Name="textBox3" VerticalAlignment="Top" Width="135" />

        <Button Content="Add Medicine" Height="23" HorizontalAlignment="Left" Margin="45,301,0,0" Name="button1" VerticalAlignment="Top" Width="90" Click="button1_Click" />

        <DataGrid AutoGenerateColumns="True" Height="192" HorizontalAlignment="Left" Margin="12,351,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="416" />



        <TextBox Height="28" HorizontalAlignment="Left" Margin="126,218,0,0" Name="textBox4" VerticalAlignment="Top" Width="135" />

        <Button Content="Clear Data" Height="23" HorizontalAlignment="Left" Margin="165,301,0,0" Name="button2" VerticalAlignment="Top" Width="110" Click="button2_Click" />

        <Button Content="Delete data" Height="23" HorizontalAlignment="Left" Margin="307,301,0,0" Name="button3" VerticalAlignment="Top" Width="98" Click="button3_Click" />
        <Button Content="    Save&#xD;&#xA;Prescription" HorizontalAlignment="Left" Margin="353,63,0,0" VerticalAlignment="Top" Width="75" Height="47" Click="Button_Click"/>

    </Grid>

</Window>