Doctor.xaml

<Window x:Class="Medico.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medico"
        mc:Ignorable="d"
        Title="Doctor" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized" d:DesignWidth="1684" d:DesignHeight="1004">
    <Grid Margin="0,10,0,-19.6">
        <Grid Margin="10,10,9.6,10">
            <Button x:Name="logout" Content="Logout" Foreground="#FFEA1010" Click="logout_Click" FontFamily="./Font/#Helvetica" Margin="0,17,10,0" HorizontalAlignment="Right" Width="75" Height="33" VerticalAlignment="Top"/>
            <Label Content="Current Patient:" FontSize="15" FontFamily="./Font/#Helvetica" Margin="10,23,0,0" HorizontalAlignment="Left" Width="115" Height="27" VerticalAlignment="Top"/>
            <Label Content="Next Patient:" FontSize="15" FontFamily="./Font/#Helvetica" Margin="405,23,0,0" HorizontalAlignment="Left" Width="96" Height="27" VerticalAlignment="Top"/>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="10,61,0,0" HorizontalAlignment="Left" Width="150" Height="76" VerticalAlignment="Top"/>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="405,61,0,0" HorizontalAlignment="Left" Width="150" Height="76" VerticalAlignment="Top"/>
            <Button Content="Send Next &#xA;    Patient&#xA;    &gt;&gt;&gt;&gt;" Margin="226,61,0,0" HorizontalAlignment="Left" Width="90" Height="76" VerticalAlignment="Top"/>
            <GroupBox Header="Patient Details" BorderBrush="Black" FontSize="15" FontFamily="./Font/#Helvetica" Margin="10,0,0,34" Height="599" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="750">
                <Canvas Margin="0,10,-5.6,-6">
                    <Label Content="Name:" Canvas.Left="12" Canvas.Top="14"/>
                    <Label Content="DOB:" Canvas.Left="12" Canvas.Top="47"/>
                    <Label Content="Age:" Canvas.Left="12" Canvas.Top="79"/>
                    <Label Content="Blood Type:" Canvas.Left="12" Canvas.Top="111"/>
                    <GroupBox Header="Vitals" Height="410" Canvas.Left="10" Canvas.Top="152" Width="724">
                        <Canvas Margin="0,0,4,4.2">
                            <Label Content="Medical Conditions:" Canvas.Top="72"/>
                            <Rectangle Fill="#FFF4F4F5" Height="100" Canvas.Left="10" Stroke="Black" Canvas.Top="101" Width="320"/>
                            <Label Content="Height:" Canvas.Left="10" Canvas.Top="8"/>
                            <Label Content="Weight:" Canvas.Left="10" Canvas.Top="40"/>
                            <Label Content="Medical Notes:" Canvas.Top="202"/>
                            <Rectangle Fill="#FFF4F4F5" Height="100" Canvas.Left="10" Stroke="Black" Canvas.Top="231" Width="320"/>
                            <Label Content="Current Medications:" Canvas.Top="71" Canvas.Left="358"/>
                            <Rectangle Fill="#FFF4F4F5" Height="100" Canvas.Left="368" Stroke="Black" Canvas.Top="101" Width="320"/>
                            <Label Content="Previous Hospital Visit Details:" Canvas.Top="202" Canvas.Left="358"/>
                            <Rectangle Fill="#FFF4F4F5" Height="100" Canvas.Left="368" Stroke="Black" Canvas.Top="231" Width="320"/>
                            <Button Content="Update Vitals" Canvas.Left="597" Canvas.Top="8" Width="101"/>
                        </Canvas>
                    </GroupBox>
                    <Button Content="Refresh" Canvas.Left="633" Canvas.Top="10" Width="101"/>
                </Canvas>
            </GroupBox>
            <GroupBox Header="Diagnosis" BorderBrush="Black" FontSize="15" FontFamily="./Font/#Helvetica" Margin="0,0,28,34" HorizontalAlignment="Right" Width="750" Height="599" VerticalAlignment="Bottom">
                <Canvas Margin="10,10,-1.6,4.2">
                    <Label Content="Current Symptoms:" Canvas.Top="8" FontFamily="./Font/#Helvetica" FontSize="15"/>
                    <Rectangle Fill="#FFF4F4F5" Height="241" Canvas.Left="10" Stroke="Black" Canvas.Top="37" Width="350"/>
                    <Button x:Name="addMed" Content="   Assign&#xA;Medications" Canvas.Left="25" Canvas.Top="298" Width="95" FontFamily="./Font/#Helvetica" FontSize="15" Height="53" Click="addMed_Click"/>
                    <Button x:Name="sndTst" Content="Send for &#xA;   Test" Canvas.Left="150" Canvas.Top="298" Width="95" FontFamily="./Font/#Helvetica" FontSize="15" Height="53"/>
                    <Button x:Name="rsr" Content="Resources" Canvas.Left="25" Canvas.Top="374" Width="95" FontFamily="./Font/#Helvetica" FontSize="15" Height="53"/>
                    <Label Content="Medical Notes:" Canvas.Top="10" FontFamily="./Font/#Helvetica" FontSize="15" Canvas.Left="365"/>
                    <Rectangle Fill="#FFF4F4F5" Height="241" Canvas.Left="384" Stroke="Black" Canvas.Top="37" Width="320"/>
                    <Button x:Name="actv" Content="   Active&#xA;Prescriptions" Canvas.Left="150" Canvas.Top="374" Width="95" FontFamily="./Font/#Helvetica" FontSize="15" Height="53"/>
                    <Label Content="Additonal Comments:" Canvas.Top="283" FontFamily="./Font/#Helvetica" FontSize="15" Canvas.Left="365"/>
                    <Rectangle Fill="#FFF4F4F5" Height="214" Canvas.Left="384" Stroke="Black" Canvas.Top="310" Width="320"/>
                </Canvas>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
