Doctor.xaml

<Window x:Class="Medico.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medico"
        mc:Ignorable="d"
        Title="Doctor" Height="864" Width="1536" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Canvas Margin="2,0,-2.4,0.4">
        <Button x:Name="logout" Content="Logout" Foreground="#FFEA1010" Click="logout_Click" FontFamily="./Font/#Helvetica" Height="34" Canvas.Left="1444.9" Canvas.Top="9.6" Width="75"/>
        <Label Content="Current Patient:" Canvas.Left="10" Canvas.Top="23" FontSize="15" FontFamily="./Font/#Helvetica"/>
        <Label Content="Next Patient:" Canvas.Left="405" Canvas.Top="23" FontSize="15" FontFamily="./Font/#Helvetica"/>
        <Rectangle Fill="#FFF4F4F5" Height="77" Canvas.Left="10" Stroke="Black" Canvas.Top="61" Width="150"/>
        <Rectangle Fill="#FFF4F4F5" Height="77" Canvas.Left="405" Stroke="Black" Canvas.Top="61" Width="150"/>
        <Button Content="Send Next &#xD;&#xA;    Patient&#xD;&#xA;    &gt;&gt;&gt;&gt;" Canvas.Left="226" Canvas.Top="61" Width="90" Height="77"/>
        <GroupBox Header="Patient Details" Height="600" Canvas.Left="10" Canvas.Top="178" Width="750" BorderBrush="Black" FontSize="15" FontFamily="./Font/#Helvetica">
            <Canvas Margin="0,10,-5.6,-6">
                <Label Content="Name:" Canvas.Left="12" Canvas.Top="14"/>
                <Label Content="DOB:" Canvas.Left="12" Canvas.Top="47"/>
                <Label Content="Age:" Canvas.Left="12" Canvas.Top="79"/>
                <Label Content="Blood Type:" Canvas.Left="12" Canvas.Top="111"/>
                <GroupBox Header="Vitals" Height="410" Canvas.Left="10" Canvas.Top="152" Width="724">
                    <Canvas Margin="0,0,4,4.2">
                        <Label Content="Medical Conditions:" Canvas.Top="72"/>
                        <Rectangle Fill="#FFF4F4F5" Height="100" Canvas.Left="10" Stroke="Black" Canvas.Top="101" Width="320"/>
                        <Label Content="Height:" Canvas.Left="10" Canvas.Top="8"/>
                        <Label Content="Weight:" Canvas.Left="10" Canvas.Top="40"/>
                        <Label Content="Medical Notes:" Canvas.Top="202"/>
                        <Rectangle Fill="#FFF4F4F5" Height="100" Canvas.Left="10" Stroke="Black" Canvas.Top="231" Width="320"/>
                        <Label Content="Current Medications:" Canvas.Top="71" Canvas.Left="358"/>
                        <Rectangle Fill="#FFF4F4F5" Height="100" Canvas.Left="368" Stroke="Black" Canvas.Top="101" Width="320"/>
                        <Label Content="Previous Hospital Visit Details:" Canvas.Top="202" Canvas.Left="358"/>
                        <Rectangle Fill="#FFF4F4F5" Height="100" Canvas.Left="368" Stroke="Black" Canvas.Top="231" Width="320"/>
                        <Button Content="Update Vitals" Canvas.Left="597" Canvas.Top="8" Width="101"/>
                    </Canvas>
                </GroupBox>
                <Button Content="Refresh" Canvas.Left="633" Canvas.Top="10" Width="101"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Diagnosis" Height="600" Canvas.Left="770" Canvas.Top="178" Width="750" BorderBrush="Black" FontSize="15" FontFamily="./Font/#Helvetica"/>
        <Canvas Height="576" Canvas.Left="777" Canvas.Top="202" Width="744">
            <Label Content="Current Symptoms:" Canvas.Top="8" FontFamily="./Font/#Helvetica" FontSize="15"/>
            <Rectangle Fill="#FFF4F4F5" Height="241" Canvas.Left="10" Stroke="Black" Canvas.Top="37" Width="350"/>
            <Button x:Name="addMed" Content="   Assign&#xD;&#xA;Medications" Canvas.Left="25" Canvas.Top="298" Width="95" FontFamily="./Font/#Helvetica" FontSize="15" Height="53" Click="addMed_Click"/>
            <Button x:Name="sndTst" Content="Send for &#xD;&#xA;   Test" Canvas.Left="150" Canvas.Top="298" Width="95" FontFamily="./Font/#Helvetica" FontSize="15" Height="53"/>
            <Button x:Name="rsr" Content="Resources" Canvas.Left="25" Canvas.Top="374" Width="95" FontFamily="./Font/#Helvetica" FontSize="15" Height="53"/>
            <Label Content="Medical Notes:" Canvas.Top="10" FontFamily="./Font/#Helvetica" FontSize="15" Canvas.Left="365"/>
            <Rectangle Fill="#FFF4F4F5" Height="241" Canvas.Left="384" Stroke="Black" Canvas.Top="37" Width="350"/>
            <Button x:Name="actv" Content="   Active&#xD;&#xA;Prescriptions" Canvas.Left="150" Canvas.Top="374" Width="95" FontFamily="./Font/#Helvetica" FontSize="15" Height="53"/>
            <Label Content="Additonal Comments:" Canvas.Top="283" FontFamily="./Font/#Helvetica" FontSize="15" Canvas.Left="365"/>
            <Rectangle Fill="#FFF4F4F5" Height="241" Canvas.Left="384" Stroke="Black" Canvas.Top="310" Width="350"/>
        </Canvas>
    </Canvas>
</Window>
