LoginWindow.xaml

<Window x:Class="Medico.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medico"
        mc:Ignorable="d"
        Title="Medico" Height="599.4" Width="516" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid Margin="0,0,-0.4,-0.4">
            <Label Content="Welcome to Medico" Margin="72,28,60,0" VerticalAlignment="Top" FontSize="42" Height="72" FontFamily="./Font/#Helvetica-Bold" FontWeight="ExtraLight" HorizontalAlignment="Center" Width="378" Opacity="100">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label Content="Lets get started: &#xD;&#xA;  Who are you?" HorizontalAlignment="Center" Margin="156,105,152,406" VerticalAlignment="Center" FontFamily="./Font/#Helvetica-Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="59" Width="202" FontSize="20">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <ComboBox Margin="195,169,195,0" VerticalAlignment="Top" FontFamily="./Font/#Helvetica-Bold" >
                <ComboBoxItem Cursor="Hand" Content="User"/>
                <ComboBoxItem Cursor="Hand" Content="Doctor"/>
                <ComboBoxItem Cursor="Hand" Content="Reception"/>
                <ComboBoxItem Cursor="Hand" Content="Pharmacy"/>
                <ComboBox.Triggers>
                    <EventTrigger RoutedEvent="ComboBox.Loaded">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ComboBox.Triggers>
            </ComboBox>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="24" Margin="134,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" GotFocus="email_GotFocus" LostFocus="email_LostFocus" Text="Email" >
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="TextBox.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
            <TextBox x:Name="passwd" HorizontalAlignment="Left" Height="24" Margin="134,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Text="Password" GotFocus="passwd_GotFocus">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="TextBox.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
            <Button x:Name="login" Content="Login" Margin="195,357,209,180" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily = "./Font/#Helvetica" Click="login_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="forgtPass" Content="Forgot Password" Margin="195,404,209,133" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily = "./Font/#Helvetica">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">

        </EventTrigger>
    </Window.Triggers>
</Window>
