Reception.xaml

<Window x:Class="Medico.Reception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medico"
        mc:Ignorable="d"
        Title="Reception" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" Height="864" Width="1536" Closing="Window_Closing">
    <Canvas Margin="0">
        <Label Content="Hospital&#xD;&#xA;Logo" Canvas.Left="10" Canvas.Top="10" Height="57" Width="87" FontSize="17" FontFamily="./Font/#Helvetica"/>
        <Label Content="Please enter the MedID:" Canvas.Left="84" Canvas.Top="72" Height="26" Width="140" FontFamily="./Font/#Helvetica"/>
        <TextBox Height="26" Canvas.Left="229" TextWrapping="Wrap" Canvas.Top="72" Width="149"/>
        <Button Content="Search " Width="76" Canvas.Left="190" Canvas.Top="120" FontFamily="./Font/#Helvetica"/>
        <GroupBox Header="Avaliable Doctors" Height="483" Canvas.Left="1017" Canvas.Top="163" Width="503" FontFamily="./Font/#Helvetica"/>
        <GroupBox Header="Patient Details" Height="483" Canvas.Left="34" Canvas.Top="163" Width="753" FontFamily="./Font/#Helvetica"/>
        <Button Content="Assign to doctor&#xD;&#xA;          &gt;&gt;&gt;" Canvas.Left="862" Canvas.Top="334" Width="115" Height="75" Click="Button_Click" FontFamily="./Font/#Helvetica"/>
        <Button x:Name="SOS" Content="&lt;Toggle SOS State&gt;" Canvas.Left="1219" Canvas.Top="7" Width="127" Height="37" Click="SOS_Click" FontFamily="./Font/#Helvetica"/>
        <Label x:Name="SOS1" Content="SOS Detected!" Canvas.Left="594" Canvas.Top="22" FontFamily="./Font/#Helvetica" FontSize="35" Visibility="Hidden"/>
        <Label x:Name="SOS2" Content="Click to learn&#xD;&#xA;       more" Canvas.Left="670" Canvas.Top="79" Height="43" Width="117" FontFamily="./Font/#Helvetica" MouseEnter="SOS2_MouseEnter" MouseLeave="SOS2_MouseLeave" Foreground="#FF001FFF" FontSize="15" Visibility="Hidden" MouseDown="SOS2_MouseDown"/>
        <Button x:Name="logout" Content="Logout" Canvas.Left="1445" Canvas.Top="10" Width="75" Height="34" Foreground="#FFEA1010" Click="logout_Click" FontFamily="./Font/#Helvetica"/>
        <Rectangle Fill="#FFF4F4F5" Height="443" Canvas.Left="47" Stroke="Black" Canvas.Top="188" Width="721"/>
        <Rectangle Fill="#FFF4F4F5" Height="443" Canvas.Left="1032" Stroke="Black" Canvas.Top="188" Width="474"/>
    </Canvas>
</Window>
