User.xaml

<Window x:Class="Medico.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medico"
        mc:Ignorable="d"
        Title="Home" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize" Height="865" Width="1536">
    <Canvas Margin="0" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.064"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Label x:Name="User_dayDate" Content="Today, " FontFamily="./Font/#Helvetica" FontSize="30" Height="78" Canvas.Left="36" Canvas.Top="141" Width="197"/>
        <Label Content="Welcome _____" Canvas.Left="18" Canvas.Top="10" RenderTransformOrigin="-0.015,-0.252" FontFamily="./Font/#Helvetica" FontSize="40"/>
        <Rectangle Fill="#FFF4F4F5" Height="754" Canvas.Left="836" Stroke="Black" Canvas.Top="67" Width="683" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.001"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.005"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <GroupBox Header="At a glance" Height="131" Canvas.Left="36" Canvas.Top="293" Width="522" FontFamily="./Font/#Helvetica" FontSize="20">
            <Label Content="Active Conditions:&#xD;&#xA;Upcoming Hospital Visit:&#xD;&#xA;Current Medications:&#xD;&#xA;Upcoming Schedule:" Margin="10,10,16.6,5.8" FontSize="15"/>
        </GroupBox>
        <Button x:Name="logout" Content="Logout" Canvas.Left="1444.9" Canvas.Top="9.6" Width="75" Height="34" Foreground="#FFEA1010" Click="logout_Click" FontFamily="./Font/#Helvetica"/>
        <WebBrowser Height="270" Canvas.Left="36" Canvas.Top="536" Width="522"/>
        <Label Content="Hospitals and health services around you:" Canvas.Left="36" Canvas.Top="507" FontFamily="./Font/#Helvetica" FontSize="15"/>
    </Canvas>
</Window>
