User.xaml

<Window x:Class="Medico.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medico"
        mc:Ignorable="d"
        Title="Home" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize" Height="865" Width="1536">
    <Canvas Margin="0" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.064"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Label x:Name="User_dayDate" Content="Today, " FontFamily="./Font/#Helvetica" FontSize="30" Height="78" Canvas.Left="36" Canvas.Top="141" Width="197"/>
        <Label Content="Welcome _____" Canvas.Left="18" Canvas.Top="10" RenderTransformOrigin="-0.015,-0.252" FontFamily="./Font/#Helvetica" FontSize="40"/>
        <Rectangle Fill="#FFF4F4F5" Height="814" Canvas.Left="839" Stroke="Black" Canvas.Top="7" Width="680" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.001"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.005"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <GroupBox Header="At a glance" Height="198" Canvas.Left="36" Canvas.Top="344" Width="333" FontFamily="./Font/#Helvetica" FontSize="20">
            <Label Content="Active Conditions:&#xD;&#xA;Upcoming Hospital Visit:&#xD;&#xA;Current Medications:&#xD;&#xA;Upcoming Schedule:" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="296" FontSize="15"/>
        </GroupBox>
    </Canvas>
</Window>
